# kuaisuji-ssm

kuaisuji-ssm/: .classpath  .project  pom.xml
kuaisuji-ssm/src/main/java/com/kuaisuji/controller/: AccountController.java  UserController.java
kuaisuji-ssm/src/main/java/com/kuaisuji/dao/: AccountDao.java  TypeDao.java  UserDao.java
kuaisuji-ssm/src/main/java/com/kuaisuji/mapper/: UserMapper.xml
kuaisuji-ssm/src/main/java/com/kuaisuji/po/: Account.java  Type.java  User.java
kuaisuji-ssm/src/main/java/com/kuaisuji/service/: AccountService.java  TypeService.java  UserService.java
kuaisuji-ssm/src/main/java/com/kuaisuji/service/impl/: AccountServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
kuaisuji-ssm/src/main/java/com/kuaisuji/test/: AccountTest.java  TypeTest.java  UserServiceTest.java  UserTest.java
kuaisuji-ssm/src/main/resources/: springmvc-context.xml
kuaisuji-ssm/src/main/webapp/: index.jsp
kuaisuji-ssm/src/main/webapp/WEB-INF/: web.xml
kuaisuji-ssm/src/main/webapp/WEB-INF/views/: head.jsp  index.jsp  login.jsp  reg.jsp  testone.jsp
kuaisuji-ssm/src/main/webapp/WEB-INF/views/afterlogin/: add0.jsp  add1.jsp  main.jsp
kuaisuji-ssm/src/main/webapp/res/css/: cntl.css  global.css
kuaisuji-ssm/src/main/webapp/res/mods/: index.js
